{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5047.site4now.net;Database=db_abe9e0_resolve;Uid=abe9e0_resolve;Pwd=Crystal123##"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
